# springlix

./: pom.xml
commonApi/: pom.xml
commonApi/src/main/java/com/test/: User.java
spring-customize/: pom.xml
spring-customize/src/main/java/com/lix/: ApplicationMain.java
spring-customize/src/main/java/com/lix/Two/: Two1Config.java  TwoConfig.java
spring-customize/src/main/java/com/lix/aop/: LogAspects.java  MathCalculator.java
spring-customize/src/main/java/com/lix/bean/: Car.java  Cat.java  Color.java  ExtBeanDefinitionRegistry.java  ExtBeanFactoryProcessor.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  MyConditional.java  MyConditional2.java  Person.java
spring-customize/src/main/java/com/lix/config/: ExtConfig.java  MainConfig.java  MainConfigAutowire.java  MainConfigOfAop.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  TxMainConfig.java
spring-customize/src/main/java/com/lix/web/controller/: UserController.java
spring-customize/src/main/java/com/lix/web/service/: UserService.java
spring-customize/src/main/resources/: bean.xml
